<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassRoutine.RoutineActivity"
    android:background="#B8B7B7"
    android:orientation="vertical"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#498ED8"
        android:layout_alignParentTop="true"
        app:tabMode="scrollable"
        android:elevation="5dp"
        app:tabIndicatorColor="#B8B7B7"
        app:tabSelectedTextColor="#B8B7B7"
        />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerId"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/coustom_bg"
            android:layout_margin="5dp"
            />


</RelativeLayout>